<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="target_testing_env"
        android:title="Target testing environment"
        android:summary="Generate link against PP system"
        android:defaultValue="true"/>

</PreferenceScreen>